[gd_scene load_steps=11 format=3 uid="uid://cn85exy5o5y5r"]

[ext_resource type="Script" uid="uid://bv42akpenlwlc" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dat18mhteaxws" path="res://AnimalSprites/Dog/PurePNGDog.png_0001_Layer-3.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://b20btcsiiayl6" path="res://AnimalSprites/Dog/PurePNGDog.png_0000_Layer-2.png" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://c2i5kpdqb8bbs" path="res://AnimalSprites/Dog/PurePNGDog.png_0003_Layer-5.png" id="4_3yqyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23vr7"]
size = Vector2(7.75, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifcgm"]
size = Vector2(45, 73)

[sub_resource type="CircleShape2D" id="CircleShape2D_ifcgm"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_23vr7"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_iifgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suy7h"]
size = Vector2(83, 20)

[node name="Animal" type="Node2D" groups=["Enemy"]]

[node name="Body" type="CharacterBody2D" parent="." groups=["Enemy"]]
script = ExtResource("1_4gyqm")

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
position = Vector2(248, 246)
scale = Vector2(20, 20)
shape = SubResource("RectangleShape2D_23vr7")

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyShape"]
position = Vector2(0, -1.3)
scale = Vector2(0.185393, 0.154386)
texture = ExtResource("2_iifgy")

[node name="FrontLegs" type="RigidBody2D" parent="Body" groups=["Enemy"]]
position = Vector2(318, 249)
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/FrontLegs" groups=["Enemy"]]
position = Vector2(3, 49)
shape = SubResource("RectangleShape2D_ifcgm")

[node name="Sprite2D" type="Sprite2D" parent="Body/FrontLegs/CollisionShape2D"]

[node name="FJoint" type="PinJoint2D" parent="Body/FrontLegs"]
position = Vector2(6, 12)
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = -3.14159
motor_target_velocity = 0.846136

[node name="FHBox" type="Area2D" parent="Body/FrontLegs" groups=["Enemy"]]
position = Vector2(3, 82)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/FrontLegs/FHBox"]
shape = SubResource("CircleShape2D_ifcgm")

[node name="BackLegs" type="RigidBody2D" parent="Body"]
position = Vector2(198, 251)
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BackLegs"]
position = Vector2(-17, 51)
shape = SubResource("RectangleShape2D_ifcgm")

[node name="Sprite2D" type="Sprite2D" parent="Body/BackLegs/CollisionShape2D"]

[node name="BJoint" type="PinJoint2D" parent="Body/BackLegs"]
position = Vector2(-18, 10)
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = -3.14159
motor_target_velocity = 3.49066

[node name="BHBox" type="Area2D" parent="Body/BackLegs"]
position = Vector2(-18, 83)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BackLegs/BHBox"]
shape = SubResource("CircleShape2D_ifcgm")

[node name="Head" type="RigidBody2D" parent="Body"]
position = Vector2(153, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Head"]
shape = SubResource("CircleShape2D_23vr7")

[node name="Sprite2D" type="Sprite2D" parent="Body/Head/CollisionShape2D"]
position = Vector2(-1.00001, 2.38419e-06)
scale = Vector2(1.26531, 0.857143)
texture = ExtResource("3_epg4t")

[node name="PinJoint2D" type="PinJoint2D" parent="Body/Head"]
position = Vector2(21, 26)
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
angular_limit_enabled = true
angular_limit_lower = -1.5708
motor_enabled = true
motor_target_velocity = 3.49066

[node name="HHUrtbox" type="Area2D" parent="Body/Head" groups=["Enemy"]]
scale = Vector2(1.28, 1.28)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Head/HHUrtbox" groups=["Enemy"]]
scale = Vector2(3.56, 3.56)
shape = SubResource("CircleShape2D_iifgy")

[node name="Tail" type="RigidBody2D" parent="Body"]
position = Vector2(387, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Tail"]
position = Vector2(-13, 1)
shape = SubResource("RectangleShape2D_suy7h")

[node name="Sprite2D" type="Sprite2D" parent="Body/Tail/CollisionShape2D"]
position = Vector2(3, 0)
scale = Vector2(0.6875, 0.210937)
texture = ExtResource("4_3yqyl")

[node name="PinJoint2D" type="PinJoint2D" parent="Body/Tail"]
position = Vector2(-60, 7)
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
motor_enabled = true
motor_target_velocity = 3.49066

[connection signal="body_entered" from="Body/Head" to="Body" method="_on_head_body_entered"]
[connection signal="area_entered" from="Body/Head/HHUrtbox" to="Body" method="_on_hh_urtbox_area_entered"]
